<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_radiogroup"
        android:padding="15dp"
        android:weightSum="2"
        >

        <RadioButton
            android:text="Απ'ευθείας"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/non_stop_radiobutton"
            android:padding="15dp"
            android:layout_weight="1"
            android:onClick="SelectStop"/>

        <RadioButton
            android:text="Με στάση"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_radiobutton"
            android:padding="15dp"
            android:layout_weight="1"
            android:onClick="SelectStop"/>
    </RadioGroup>
</LinearLayout>